
    "CLIENT_ID"     "#"
    "CLIENT_SECRET" "#"
    "REDIRECT_URL"  "http://127.0.0.1:3000/auth/authorized"
    "AUTH_URL"      "https://discord.com/api/oauth2/authorize?response_type=code"
    "TOKEN_URL"     "https://discord.com/api/oauth2/token"